# Taller2Cloud

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-booking/src/main/resources/: application.properties  application.yml  data.sql
service-config/: build.gradle
service-config/src/main/resources/: application.yml
service-gateway/: build.gradle
service-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-movies/: build.gradle
service-movies/src/main/resources/: application.yml  data.sql
service-register/: build.gradle
service-register/src/main/resources/: application.yml
service-showtimes/: build.gradle
service-showtimes/src/main/java/co/com/poli/showtimes/: ServiceShowtimesApplication.java
service-showtimes/src/main/java/co/com/poli/showtimes/client/: MovieClient.java  MovieFallBackHystrix.java
service-showtimes/src/main/java/co/com/poli/showtimes/controller/: ShowtimeController.java
service-showtimes/src/main/java/co/com/poli/showtimes/entities/: Showtime.java
service-showtimes/src/main/java/co/com/poli/showtimes/helpers/: Response.java  ResponseBuilder.java
service-showtimes/src/main/java/co/com/poli/showtimes/model/: Movie.java
service-showtimes/src/main/java/co/com/poli/showtimes/repositories/: ShowtimeRepository.java
service-showtimes/src/main/java/co/com/poli/showtimes/services/: ShowtimeService.java  ShowtimeServiceImpl.java
service-showtimes/src/main/resources/: application.yml  data.sql
service-showtimes/src/test/java/co/com/poli/showtimes/: ServiceShowtimesApplicationTests.java  ShowtimeRepositoryMockTest.java  ShowtimeServiceMockTest.java
service-users/src/main/resources/: application.yml  data.sql
service-users/src/test/java/co/com/poli/users/: UserServiceMockTest.java  (+1 more)
(+33 files in other folders)
